##message script session filter configure
message.unicast.scriptsession.filter=com.inveno.util.msgUtil.filter.UnicastScriptSessionFilter
message.mass.scriptsession.filter=com.inveno.util.msgUtil.filter.MassScriptSessionFilter
message.broadcast.scriptsession.filter=com.inveno.util.msgUtil.filter.BroadcastScriptSessionFilter

##message script session event listener
message.scriptsession.event.listener= com.inveno.util.msgUtil.listener.ScriptSessionEventListener
##message thread task configure
message.unicast.task=com.inveno.util.msgUtil.task.UnicastTask
message.broadcast.task=com.inveno.util.msgUtil.task.BroadcastTask
message.mass.task=com.inveno.util.msgUtil.task.MassTask

##check the user have login or not when broadcasting message,(0-no,1-yes),default is 0
is.message.broadcast.check=0

##set the js method name to handler  message displaying
msgHandler=showMessage
